<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iQHub.SiteMaster">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.MasterPage">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.UI.UserControl">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iQHub.ViewSwitcher">
    <Position X="2.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAIA=</HashCode>
      <FileName>ViewSwitcher.ascx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.Site_Mobile">
    <Position X="6.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAIAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Site.Mobile.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.TemplateControl">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.Control">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="iQHub.BundleConfig">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.App_Start.FontAwesomeBundleConfig">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FontAwesomeBundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.Hashing">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hashing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.Home2">
    <Position X="27.25" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Home2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Page">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iQHub.About">
    <Position X="29.5" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.Contact">
    <Position X="31.75" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contact.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub._Default">
    <Position X="34" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.WebForm1">
    <Position X="36.25" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Home.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.orgEdit">
    <Position X="38.5" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>orgEdit.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.userLogin">
    <Position X="40.75" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAkAAAAAAAAAAAAAACIABABAAAAJAAwA=</HashCode>
      <FileName>userLogin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.orgHomePage">
    <Position X="43" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAIJaAQA=</HashCode>
      <FileName>orgHomePage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.Stats">
    <Position X="45.25" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Stats.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.donations">
    <Position X="22.75" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAAIAAAAAACAAAAAQABAEAAAAAAIAAAA=</HashCode>
      <FileName>donations.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.Login">
    <Position X="25" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Organisation.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.orgLogin">
    <Position X="20.5" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAEAAAAAAAAAAAAAACJABABAAAAJAAwA=</HashCode>
      <FileName>orgLogin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.orgRegister">
    <Position X="47.5" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAEAAAIAACAAAAAAIAIABABAAAAIgA0E=</HashCode>
      <FileName>orgRegister.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.Register">
    <Position X="49.75" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>User.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.userRegister">
    <Position X="52" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAEAAAAAAAAAAAAAAAIABABAAAAIgA0A=</HashCode>
      <FileName>userRegister.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQHub.userFav">
    <Position X="16" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>userFav.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication4.userFavourites">
    <Position X="18.25" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAABAAAAIAAAA=</HashCode>
      <FileName>userFavourites.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>